# remap prefix keystroke
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch panes with alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Kill pane with Ctrl+w
bind w kill-pane

# Gitmux - Git status on the status bar
set -g status-right '#(gitmux "#{pane_current_path}")  '

# Status bar color
set -g status-bg blue 
set -g status-fg white

# Length of time to display TMUX messages
set -g display-time 5000

# Refresh interval for status line
set -g status-interval 2
