# remap prefix keystroke
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Escape delay
set -s escape-time 0

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch panes with alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Kill pane with Ctrl+w
bind w kill-pane

# vim keys
set -g mode-keys vi

# Capture mouse wheel
set -g mouse on

# Gitmux - Git status on the status bar
set -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}" ) '

# Status bar color
set -g status-style "bg=#000080, fg=yellow"
set -g window-status-current-style "fg=white, bg=colour33"
set -wg window-status-last-style "fg=yellow"
set -g status-left "#[bg=#000080] ❐ #S "  

# Pane colors
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-style "bg=colour236,fg=colour238"
set -g pane-active-border-style "bg=black,fg=colour33"
# set -g pane-active-border-style "bg=colour236,fg=colour33"

# Length of time to display TMUX messages
set -g display-time 5000

# Refresh interval for status line
set -g status-interval 2

# TMUX Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'
